# VectorizedSpans

./: LICENSE.txt  README.md  VectorEnumerator.sln  VectorizedSpans.sln
Examples/: Examples.cs  Examples.csproj  Program.cs
Testing/: Testing.csproj  VectorizationTests.cs
VectorEnumerator/: VectorizedSpan.cs  VectorizedSpanEnumerator.cs
VectorizedSpans/: VectorizedSpan.cs  VectorizedSpanEnumerator.cs  VectorizedSpans.csproj
